#¹¹port
server.port=8080
###giphy.com
giphy.url.general=https://api.giphy.com/v1/gifs
giphy.api.key=dTkN8Q403Nq29dTst724UMxr6gvA6VMp
giphy.rich=rich
giphy.broke=broke
giphy.zero=travolta
giphy.error=error
###openexchangerates.org
openexchangerates.url.general=https://openexchangerates.org/api
openexchangerates.app.id=109cf6e38a2b411e83a4bb1ca4d37b5b
openexchangerates.base=RUB
